*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(.9em, calc(.3em + 1.6vmin), 4em);
}

.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;

  &__hero {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__img {
    width: 450px;
  }

  &__content {
    display: flex;
    align-items: center;
    text-align: center;
  }
}

.form {
  width: 360px;

  &__img {
    width: 100px;
  }

  &__title {
    margin: 1rem 0;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #f66;
  }

  &__container {
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;

    &.focus .form__icon {
      color: #f66;
    }

    &.focus .form__input-title {
      transform: translateY(-150%);
    }

    &:nth-of-type(1) {
      margin-top: 0;
    }

    &:nth-of-type(2) {
      margin-bottom: 4px;
    }
  }

  &__icon {
    font-size: 1.2rem;
    color: #d9d9d9;
    transition: color .3s;

    &-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: .5rem;
    background: none;
    color: #555;
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;

    &-box {
      position: relative;
      height: 45px;
    }

    &-title {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: .8rem;
      font-weight: normal;
      transition: transform .3s;
    }
  }

  &__remember {
    margin-right: .5rem;

    &-box {
      display: flex;
      align-items: center;
      justify-content: start;
      width: 100%;
    }

    &-label {
      text-align: center;
      color: #999;
      font-size: 0.9rem;
      transition: color .3s;

      &:hover {
        color: #f66;
      }
    }
  }

  &__reset {
    display: block;
    margin: .2rem 1rem;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: color .3s;

    &:hover {
      color: #f66;
    }
  }

  &__btn {
    display: block;
    width: 100%;
    height: 50px;
    margin: 1rem 0;
    border: none;
    border-radius: .5rem;
    background-image: linear-gradient(to right, rgb(255, 124, 77), #f66, rgb(255, 124, 77));
    background-size: 200%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: box-shadow .3s, background-position .3s .3s;

    &:hover {
      background-position: right center;
      box-shadow: 0 0 30px 0 #f66;
    }
  }
}

@media (max-width: 992px) {
  .login {
    grid-template-columns: 1fr;

    &__hero {
      display: none;
    }

    &__content {
      justify-content: center;
      align-items: center;
    }
  }
}